# MinecraftServer

./: .gitignore  MinecraftServer.sln
Application/: Application.csproj  Usings.cs
Application/Abstractions/Database/: IServerDbContext.cs
Application/Abstractions/Network/: IConnection.cs
Application/Abstractions/Services/: IClientManagerService.cs  IDateTimeProvider.cs  IMojangAuthService.cs
Application/Interfaces/Database/: IServerDbContext.cs
Application/Interfaces/Services/: IDateTimeProvider.cs
Application/Network/Interaction/: IConnection.cs  IConnectionHandler.cs  IConnectionStream.cs  IPlayer.cs  IPlayerManager.cs  IPlayerProfile.cs
Application/Network/Paskage/: IncomingPackageHeader.cs  PackageBase.cs
Application/Network/Paskage/Handlers/: IBasePackageHandler.cs  IConfigurationPackageHandler.cs  ILoginPackageHandler.cs  IPackageHandler.cs  IPlayPackageHandler.cs  IStatusPackageHandler.cs
Domain/: Domain.csproj  Usings.cs
Domain/Constants/: DefaultTextComponents.cs  ProtocolDefinition.cs  ServerConstants.cs
Domain/Entities/: BaseEntity.cs
Domain/Enums/: ClickEventActionType.cs  ConnectionState.cs  FontType.cs  HoverEventActionType.cs  NextState.cs  TextComponentType.cs
Domain/Models/: PlayerSample.cs  ServerStatus.cs
Domain/Models/Encryption/: ServerEncryption.cs
Domain/Models/MojangAuth/: MojangPlayerProfileInfoResponse.cs  MojangPlayerProfileResponse.cs  MojangPlayerSessionProfileInfoResponse.cs  PlayerProperty.cs
Domain/Models/Text/: ClickEvent.cs  HoverEvent.cs  TextComponent.cs
Domain/Options/: ServerOptions.cs
FarmCraft/: FarmCraft.csproj  Program.cs  Usings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs
Infrastructure/Network/: Connection.cs
Infrastructure/Network/Interaction/: Connection.cs  ConnectionHandler.cs  ConnectionStream.cs  Player.cs  PlayerManager.cs  PlayerProfile.cs
Infrastructure/Network/Package/ClientBound/: ClientBoundPackage.cs
Infrastructure/Network/Package/ClientBound/Common/: NoActionNeededClientBoundPackage.cs
Infrastructure/Network/Package/ClientBound/Login/: EncryptionRequestClientBoundPackage.cs  LoginDisconnectCleintBoundPackage.cs  LoginSuccessClientBoundPackage.cs
Infrastructure/Network/Package/ClientBound/Status/: PingClientBoundPackage.cs  StatusClientBoundPackage.cs
Infrastructure/Network/Package/Handlers/: BasePackageHandler.cs  ConfigurationPackageHandler.cs  LoginPackageHandler.cs  PlayPackageHandler.cs  StatusPackageHandler.cs
Infrastructure/Network/Package/ServerBound/: ServerBoundPackage.cs
Infrastructure/Network/Package/ServerBound/Login/: EncryptionResponseServerBoundPackage.cs  LoginAcknowledgedServerBoundPackage.cs  LoginStartServerBoundPackage.cs
Infrastructure/Network/Package/ServerBound/Status/: PingServerBoundPackage.cs  StatusServerBoundPackage.cs
Infrastructure/Services/: ClientManagerService.cs  DateTimeProvider.cs  MojangAuthService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  ServerDbContext.cs  Usings.cs
Server/: MinecraftServer.cs  MinecraftServerBuilder.cs  Server.csproj  Usings.cs
Server/Options/: ConfigureServerOptions.cs  ServerOptions.cs
